{
    "name": "ce-controller",
    "version": "0.1.0",
    "description": "Control End for RJA System",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.0.0"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "protobufjs": "^7.5.3",
        "uuid": "^9.0.1"
    }
}
